[gd_scene load_steps=7 format=3 uid="uid://bxjomegpmfebh"]

[ext_resource type="PackedScene" uid="uid://kjen34bt1yum" path="res://addons/platforms/MovingPlatform.tscn" id="1_vdbbh"]
[ext_resource type="PackedScene" uid="uid://8kf0xovialp1" path="res://addons/platforms/ActivatorButton.tscn" id="2_b016f"]
[ext_resource type="PackedScene" uid="uid://d4mdrsd644m4f" path="res://Player.tscn" id="3_djgcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58imm"]
size = Vector2(216, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2an5f"]
resource_local_to_scene = true
size = Vector2(72, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r32rq"]
resource_local_to_scene = true
size = Vector2(72, 18)

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(512, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_58imm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -112.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 8.0

[node name="Player" parent="." instance=ExtResource("3_djgcs")]
position = Vector2(573, 95)

[node name="ActivatorButton" parent="." instance=ExtResource("2_b016f")]
position = Vector2(512, 120)

[node name="ActivatorButton2" parent="." node_paths=PackedStringArray("mimicButton") instance=ExtResource("2_b016f")]
position = Vector2(432, 120)
mimicButton = NodePath("../ActivatorButton")

[node name="MovingPlatform" parent="." instance=ExtResource("1_vdbbh")]
position = Vector2(40, 15)

[node name="CollisionShape2D" parent="MovingPlatform/Platform" index="1"]
shape = SubResource("RectangleShape2D_2an5f")

[node name="AnimationPlayer" parent="MovingPlatform/Platform" index="2" node_paths=PackedStringArray("activator")]
type = "Hold2Open"
activator = NodePath("../../../ActivatorButton")

[node name="MoveLocation" parent="MovingPlatform" index="1"]
position = Vector2(320, 113)

[node name="MovingPlatform2" parent="." instance=ExtResource("1_vdbbh")]
position = Vector2(688, 128)

[node name="CollisionShape2D" parent="MovingPlatform2/Platform" index="1"]
shape = SubResource("RectangleShape2D_r32rq")

[node name="AnimationPlayer" parent="MovingPlatform2/Platform" index="2" node_paths=PackedStringArray("activator")]
type = "Hold2Open"
activator = NodePath("../../../ActivatorButton2")

[node name="MoveLocation" parent="MovingPlatform2" index="1"]
position = Vector2(0, -88)

[editable path="MovingPlatform"]
[editable path="MovingPlatform2"]
