[gd_scene load_steps=6 format=3 uid="uid://bxjomegpmfebh"]

[ext_resource type="PackedScene" uid="uid://kjen34bt1yum" path="res://addons/platform/MovingPlatform.tscn" id="1_vdbbh"]
[ext_resource type="PackedScene" uid="uid://8kf0xovialp1" path="res://addons/platform/ActivatorButton.tscn" id="2_b016f"]
[ext_resource type="PackedScene" uid="uid://d4mdrsd644m4f" path="res://Player.tscn" id="3_djgcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajb6w"]
resource_local_to_scene = true
size = Vector2(72, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58imm"]
size = Vector2(217, 20)

[node name="Test" type="Node2D"]

[node name="ActivatorButton" parent="." instance=ExtResource("2_b016f")]
position = Vector2(503, 120)

[node name="MovingPlatform" parent="." instance=ExtResource("1_vdbbh")]
position = Vector2(66, 41)

[node name="CollisionShape2D" parent="MovingPlatform/Platform" index="1"]
shape = SubResource("RectangleShape2D_ajb6w")

[node name="AnimationPlayer" parent="MovingPlatform/Platform" index="2" node_paths=PackedStringArray("activator")]
type = "Hold2Open"
activator = NodePath("../../../ActivatorButton")

[node name="MoveLocation" parent="MovingPlatform" index="1"]
position = Vector2(269, 143)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(506, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_58imm")

[node name="Player" parent="." instance=ExtResource("3_djgcs")]
position = Vector2(573, 95)

[editable path="MovingPlatform"]
